[website_1]

# website 
website_url = https://coinmarketcap.com/currencies/decentraland/

# search of item value to monitor in url source code. These two options need to be unique html code to serve as search tokens
search_str_before_item = Decentraland <span>(MANA)</span></h1></div><div class="f6l7tu-0 cdygDb cmc-details-panel-price"><span><span class="cmc-details-panel-price__price">$
search_str_after_item =

# after finding either one of the above string take. This option its not considered if both are filled
search_str_length_item = 8

# monitoring rules

# check item value in that website every n seconds
monitor_time_secs = 5

# notification when item value is between these values (including these). These two options need to be numbers 
max_item_value = 0.032789 
min_item_value = 0.021686

# during the time the item value is between the range of values send notification every n secs
notification_time_secs =

# or send only once the notification. If this is set then the above option is discarded
once_notification = y


# Notifications

# Email alert configuration

sender =
receiver =
cc =

subject =

body =

[website_2]

# website 
website_url = https://coinmarketcap.com/currencies/golem-network-tokens/

# search of item value to monitor in url source code. These two options need to be unique html code to serve as search tokens
search_str_before_item = Golem <span>(GNT)</span></h1></div><div class="f6l7tu-0 cdygDb cmc-details-panel-price"><span><span class="cmc-details-panel-price__price">$
search_str_after_item =

# after finding either one of the above string take. This option its not considered if both are filled
search_str_length_item = 8

# monitoring rules

# check item value in that website every n seconds
monitor_time_secs = 5

# notification when item value is between these values (including these). These two options need to be numbers 
max_item_value = 0.032111
min_item_value = 0.022111

# during the time the item value is between the range of values send notification every n secs
notification_time_secs =

# or send only once the notification. If this is set then the above option is discarded
once_notification = y

